app/views/followings.jade
div(ng-controller='followingsCtrl')
    #followings.row.content
        .item.row(
            data-ng-repeat='user in content.followings | filter:searchFollowed track by user.id'
            data-ng-include="'views/user.html'"
        )

    .row
        button#more.btn(data-ng-click='loadData()', data-ng-show='!status.loading') more

views/followings.html
<div id="followings" class="row content"> <div data-ng-repeat="user in content.followings | filter:searchFollowed track by user.id" data-ng-include="'views/user.html'" data-repeat-finished="data-repeat-finished" class="item row"></div> </div> <div class="row"> <button id="more" data-ng-click="loadData()" data-ng-show="!status.loading &amp;&amp; user.user.followings_count != content.followings.length" class="btn">more</button> </div>
