app/views/item.html
<!-- LIST ITEM -->
<div class="flex" ng-if="track.type !== 'separator'" ng-class="{'open': open && (track.type === 'playlist' || track.type === 'playlist-repost') || desc}">

    <!-- PLAY OR PLAYLIST icon, user and repost icon -->
    <div class="meta">
        <div class="controls fl" ng-if="track.type != 'playlist' && track.type != 'playlist-repost'">
            <button class="play btn" ng-click="controlAudio.play(track.index)" ng-hide="helpers.isCurrent(track.index)"><span class="icon-play"></span></button>
            <button class="pause btn" ng-click="controlAudio.pause()" ng-show="helpers.isCurrent(track.index)"><span class="icon-pause"></span></button>
        </div>
        <div class="playlist-mark fl" ng-show="track.type === 'playlist' || track.type === 'playlist-repost'">
            <div class="btn"><span class="icon-playlist"></span><span class="plno">{{::track.tracks.length}}</span></div>
        </div>
        <div class="fl" ng-if="::track.index.length === 1">
            <img class="user-avatar" ng-src="{{::track.avatar}}" />
            <div ng-show="track.type === 'track-repost' || track.type === 'playlist-repost'" class="icon-repost icon repost"></div>
        </div>
        <span class="icon-new new" data-ng-if="::track.index.length === 1 && track.isNew"></span>
    </div>

    <!-- AUTHOR, DATE, TITLE, description and playlist tracks -->
    <div class="details">
        <div class="row head">
            <div class="main">
                <div class="row" ng-if="::track.index.length === 1">
                    <a class="user-name" ng-href="{{::track.userlink}}" target="_blank">{{::track.username}}</a>
                    <span class="date">{{::track.created}}</span>
                </div>
                <div class="row">
                    <a class="title" ng-href="{{::track.link}}" target="_blank">{{::track.title}}</a>
                </div>
                <div class="row toggledesc">
                    <button class="btn" ng-init="desc = false" ng-click="desc = !desc" ng-show="track.description" ng-class="{'shown': desc}"><span class="icon-more"></span></button>
                </div>
            </div>
            <div class="buttons">
                <span class="duration">{{::track.durationFormatted}}</span>
                <a class="buy btn" ng-if="track.buy" ng-href="{{::track.buy}}" target="_blank"><span class="icon-cart"></span></a>
                <a class="download btn" ng-if="track.downloadable" ng-href="{{helpers.download(track.scid)}}"><span class="icon-download"></span></a>
                <button class="like btn" ng-click="track.favoriteFlag ? like('delete', track.index) : like('put', track.index)" ng-class="{'favorite' : track.favoriteFlag}"><span class="icon-like"></span></button>
            </div>
        </div>
        <div class="row description" data-ng-show="desc">
            <div class="track-desc" ng-bind-html="track.description"></div>
            <img ng-if="track.artwork" ng-src="{{::track.artwork}}"/>
        </div>
        <div class="row playlist-tracks" data-ng-if="track.type === 'playlist' || track.type === 'playlist-repost'">
            <div
                ng-repeat="track in ::track.tracks"
                ng-include="'views/item.html'"
                class="item track row"
                ng-class="{active: helpers.isCurrent(track.index)}"></div>
        </div>
    </div>
</div>
<div class="track-progress" ng-style="{'width': (playerData.currentTime / playerData.duration) * 100 + '%'}" ng-if="helpers.isCurrent(track.index) && track.type !== 'playlist' && track.type !== 'playlist-repost'"></div>

<!-- SEPARATOR ITEM -->
<div class="separator" ng-if="(track.index[0] + 1)%50 === 0 && track.index[1] === undefined"><span class="icon-more icon"></span></div>

app/views/item.jade
// LIST ITEM
.flex(data-ng-class="{'open': open && (track.type === 'playlist' || track.type === 'playlist-repost') || desc}")
    // PLAY OR PLAYLIST icon, user and repost icon
    .meta
        .controls.fl(data-ng-if="track.type != 'playlist' && track.type != 'playlist-repost' && track.streamable")
            button.play.btn(data-ng-click='controlAudio.play(track.index, track.favList)', data-ng-hide='track.isPlaying')
                span.icon-play
            button.pause.btn(data-ng-click='controlAudio.pause()', data-ng-show='track.isPlaying')
                span.icon-pause
        .playlist-mark.fl(data-ng-show="track.type === 'playlist' || track.type === 'playlist-repost'")
            .btn
                span.icon-playlist
                span.plno {{::track.tracks.length}}
        .fl(data-ng-if='::track.index.length === 1')
            img.user-avatar(data-ng-src='{{::track.avatar}}')
            .icon-repost.icon.repost(data-ng-show="track.type === 'track-repost' || track.type === 'playlist-repost'")
        span.icon-new.new(data-ng-if='::track.index.length === 1')
    // AUTHOR, DATE, TITLE, description and playlist tracks
    .details
        .row.head
            .main
                .row(data-ng-if='::track.index.length === 1')
                    a.user-name(data-ng-href='{{::track.userlink}}', target='_blank') {{::track.username}}
                    span.date {{::track.created}}
                .row
                    a.title(data-ng-href='{{::track.link}}', target='_blank') {{::track.title}}
                .row.toggledesc
                    button.btn(data-ng-init='desc = false', data-ng-click='desc = !desc', data-ng-show='track.description', data-ng-class="{'shown': desc}")
                        span.icon-more
            .buttons
                span.duration {{::track.durationFormatted}}
                a.buy.btn(data-ng-if='track.buy', data-ng-href='{{::track.buy}}', target='_blank')
                    span.icon-cart
                a.download.btn(data-ng-if='track.downloadlink', data-ng-href='{{track.downloadlink}}')
                    span.icon-download
                button.like.btn(data-ng-click="track.favoriteFlag ? like('delete', track.index, track.favList) : like('put', track.index, track.favList)", data-ng-class="{'favorite' : track.favoriteFlag}")
                    span.icon-like
        .row.description(data-ng-show='desc')
            .track-desc(data-ng-bind-html='::track.description')
            img(data-ng-if='track.artwork', data-ng-src='{{::track.artwork}}')
        .row.playlist-tracks(data-ng-if="track.type === 'playlist' || track.type === 'playlist-repost'")
            .item.track.row(data-ng-repeat='track in ::track.tracks', data-ng-include="'views/item.html'", data-ng-class='{active: track.isPlaying}')
.track-progress(data-ng-style="{'width': (playerData.currentTime / playerData.duration) * 100 + '%'}", data-ng-if="track.isPlaying && track.type !== 'playlist' && track.type !== 'playlist-repost'")
// SEPARATOR ITEM
.separator(data-ng-if='track.last')
    span.icon-more.icon
