views/main.html
<div class="page-header row"> <div id="active-stream-switch" class="clearfixx"> <button ng-click="nav('stream')">stream<span class="count">{{content.stream.length}}</span></button> <button ng-click="nav('favorites')">favorites<span class="count">{{user.user.public_favorites_count}}</span></button> <button ng-click="nav('followings')">following<span class="count">{{user.user.followings_count}}</span></button> </div><span class="icon-search icon"></span> <div data-ng-show="activeTab === 'stream'" class="search"> <input type="text" autocomplete="off" data-ng-model="streamFilter.title" data-ng-minlength="5" placeholder="Search for track title in stream" class="form-control"> <button data-ng-show="streamFilter.title !== ''" data-ng-click="streamFilter.title = ''" class="close">×</button> </div> <div data-ng-show="activeTab === 'favorites'" class="search"> <input type="text" autocomplete="off" data-ng-model="searchFavorites.title" data-ng-minlength="5" data-ng-init="searchFavorites.title = ''" placeholder="Search for track title in favorites" class="form-control"> <button data-ng-show="searchFavorites.title !== ''" data-ng-click="searchFavorites.title = ''" class="close">×</button> </div> <div data-ng-show="activeTab === 'followings'" class="search"> <input type="text" autocomplete="off" data-ng-model="searchFollowed.username" data-ng-minlength="5" data-ng-init="searchFollowed.username = ''" placeholder="Search for followed user" class="form-control"> <button data-ng-show="searchFollowed.username !== ''" data-ng-click="searchFollowed.username = ''" class="close">×</button> </div> <div id="new" data-ng-show="newCount"><span class="new-count"><span class="icon icon-new"></span><span>{{newCount}} new</span></span><br><span class="last-visit">last visit: {{::user.lastFetch}}</span></div> <div id="settings"> <label id="reposts-toggle" data-ng-class="{'active': streamFilter.repost !== false}" class="btn"> <input type="checkbox" data-ng-model="streamFilter.repost" data-ng-true-value="''"><span class="icon-repeat"></span> </label> <label id="single-track-playlists-toggle" data-ng-class="{'active': streamFilter.singleTrackPlaylist !== false}" class="btn"> <input type="checkbox" data-ng-model="streamFilter.singleTrackPlaylist" data-ng-true-value="''"><span class="icon-filter_1"></span> </label> <label id="auto-advance" data-ng-class="{'active': settings.autoAdvance}" title="auto advance" class="btn"> <input type="checkbox" data-ng-model="settings.autoAdvance"><span class="icon-fast_forward"></span> </label> <button data-ng-click="toggleThemeChanger()" class="btn"><span class="icon-format_paint"></span></button> <button id="logout" data-ng-click="logout()" title="logout" class="btn"><span class="icon-power_settings_new"></span></button> <div id="theme-changer" data-ng-show="themeChanger"><span>background</span> <button data-ng-click="changeTheme('default')" data-ng-class="{'active': theme.bgr === 'default'}" class="bg-default"></button> <button data-ng-click="changeTheme('vice')" data-ng-class="{'active': theme.bgr === 'vice'}" class="bg-vice"></button> <button data-ng-click="changeTheme('lime')" data-ng-class="{'active': theme.bgr === 'lime'}" class="bg-lime"></button><span>foreground</span> <button data-ng-click="changeTheme('light', 1)" data-ng-class="{'active': theme.color === 'light'}" class="fg-light"></button> <button data-ng-click="changeTheme('dark', 1)" data-ng-class="{'active': theme.color === 'dark'}" class="fg-dark"></button> <button data-ng-click="changeTheme('transparent', 1)" data-ng-class="{'active': theme.color === 'transparent'}" class="fg-transparent"></button> </div> </div> </div> <div data-ng-if="status.error" class="error-overlay"> <div id="error" class="row"><span class="icon-warning icon"></span>{{status.error}}<br>Error reaching SoundCloud service.<br>Please check the<a target="_blank" href="http://status.soundcloud.com/">official SoundCloud status blog</a> for more info.</div> </div> <div data-ng-if="status.loading" class="loading-overlay"> <div class="loading"> <div class="spinner"> <div data-ng-repeat="rect in getTimes(22) track by $index" class="rect{{::$index}}"></div>loading... </div> </div> </div> <div id="view" ui-view=""></div>

app/views/main.jade
//- SEARCH bar row
.page-header.row
    #active-stream-switch.clearfixx
        button(ng-click="nav('stream')")
            | stream
            span.count {{filteredStream.length}}

        button(ng-click="nav('favorites')")
            | favorites
            span.count {{user.user.public_favorites_count}}

        button(ng-click="nav('followings')")
            | following
            span.count {{user.user.followings_count}}

    span.icon-search.icon
    //- search stream
    .search(data-ng-show="activeTab === 'stream'")
        input.form-control(
            type='text'
            autocomplete='off'
            data-ng-model='streamFilter.title'
            data-ng-minlength='5'
            placeholder='Search for track title in stream'
        )
        button.close(data-ng-show="streamFilter.title !== ''", data-ng-click="streamFilter.title = ''") ×


    //- search favorites
    .search(data-ng-show="activeTab === 'favorites'")
        input.form-control(
            type='text'
            autocomplete='off'
            data-ng-model='searchFavorites.title'
            data-ng-minlength='5'
            data-ng-init="searchFavorites.title = ''"
            placeholder='Search for track title in favorites'
        )
        button.close(data-ng-show="searchFavorites.title !== ''", data-ng-click="searchFavorites.title = ''") ×

    //- search followed users
    .search(data-ng-show="activeTab === 'followings'")
        input.form-control(
            type='text'
            autocomplete='off'
            data-ng-model='searchFollowed.username'
            data-ng-minlength='5'
            data-ng-init="searchFollowed.username = ''"
            placeholder='Search for followed user'
        )
        button.close(data-ng-show="searchFollowed.username !== ''", data-ng-click="searchFollowed.username = ''") ×

    #new(data-ng-show='newCount')
        span.new-count
            span.icon.icon-new
            span {{newCount}} new
        br
        span.last-visit last visit: {{::user.lastFetch}}

    #settings
        label#reposts-toggle.btn(data-ng-class="{'active': streamFilter.repost !== false}")
            input(
                type='checkbox'
                data-ng-model='streamFilter.repost'
                data-ng-true-value="''"
            )
            span.icon-repeat

        label#single-track-playlists-toggle.btn(data-ng-class="{'active': streamFilter.singleTrackPlaylist !== false}")
            input(
                type='checkbox'
                data-ng-model='streamFilter.singleTrackPlaylist'
                data-ng-true-value="''"
            )
            span.icon-filter_1

        label#auto-advance.btn(data-ng-class="{'active': settings.autoAdvance}" title='auto advance')
            input(
                type='checkbox'
                data-ng-model='settings.autoAdvance'
            )
            span.icon-fast_forward

        button.btn(data-ng-click='toggleThemeChanger()')
            span.icon-format_paint

        button#logout.btn(data-ng-click='logout()', title='logout')
            span.icon-power_settings_new

        #theme-changer(data-ng-show='themeChanger')
            span background
            button.bg-default(data-ng-click="changeTheme('default')", data-ng-class="{'active': theme.bgr === 'default'}")
            button.bg-vice(data-ng-click="changeTheme('vice')", data-ng-class="{'active': theme.bgr === 'vice'}")
            button.bg-lime(data-ng-click="changeTheme('lime')", data-ng-class="{'active': theme.bgr === 'lime'}")
            span foreground
            button.fg-light(data-ng-click="changeTheme('light', 1)", data-ng-class="{'active': theme.color === 'light'}")
            button.fg-dark(data-ng-click="changeTheme('dark', 1)", data-ng-class="{'active': theme.color === 'dark'}")
            button.fg-transparent(data-ng-click="changeTheme('transparent', 1)", data-ng-class="{'active': theme.color === 'transparent'}")

.error-overlay(data-ng-if='status.error')
    #error.row
        span.icon-warning.icon
        | {{status.error}}
        br
        | Error reaching SoundCloud service.
        br
        | Please check the
        a(target='_blank', href='http://status.soundcloud.com/') official SoundCloud status blog
        |  for more info.
.loading-overlay(data-ng-if='status.loading')
    .loading
        .spinner
            div(data-ng-repeat='rect in getTimes(22) track by $index', class='rect{{::$index}}')
            | loading...

#view(ui-view='')
