views/sidebar.html
<div id="audioplayer" data-player="data-player"> <div class="row page-header clearfix"> <div id="fader" class="fr"> <div class="rectangles"> <div data-ng-repeat="rect in getTimes(7) track by $index" class="rect rect{{::$index+1}}"></div> </div> <input type="range" min="0" max="100" data-ng-change="helpers.setVolume(gain.value)" data-ng-model="gain.value" data-ng-init="gain.value = 100" data-ng-disabled="!playerData.vis"> <div data-ng-style="{'width': gain.value / 2 + 'px'}" data-ng-class="{'disabled': !playerData.vis}" class="overlay"> <div class="rectangles"> <div data-ng-repeat="rect in getTimes(7) track by $index" class="rect rect{{::$index+1}}"></div> </div> </div> </div> </div> <div id="now-playing" data-ng-if="playerData.currentTrack" class="fl clearfix"> <div class="fl"> <button data-ng-click="controlAudio.play(playerData.currentTrack.index, playerData.currentTrack.favList)" data-ng-show="!playerData.currentTrack.isPlaying" class="play btn fl"><span class="icon-play_arrow"></span></button> <button data-ng-click="controlAudio.pause()" data-ng-show="playerData.currentTrack.isPlaying" class="pause btn fl"><span class="icon-pause"></span></button><img data-ng-src="{{playerData.currentTrack.avatar}}" class="user-avatar fl"> </div> <div class="fl"> <div class="details">{{playerData.currentTrack.username}}<span class="date">{{playerData.currentTrack.created}}</span></div> <div class="title">{{playerData.currentTrack.title}}</div> </div> </div> <div id="waveform" data-ng-class="{'busy': playerData.seeking}"> <div data-ng-show="seekCursor.xpos" data-ng-style="{'left': seekCursor.xpos + 'px'}" class="seek-time">{{seekCursor.time}}</div> <div id="waveform-canvas-buffer-wrapper" data-ng-style="{'width': (playerData.buffered / playerData.duration) * 100 + '%'}"> <div id="waveform-canvas-buffer" canvas-context="waveformBufferContext"></div> </div> <div id="waveform-canvas" canvas-context="waveformContext"></div> <div id="waveform-canvas-progress-wrapper" data-ng-style="{'width': (playerData.currentTime / playerData.duration) * 100 + '%'} "> <div id="waveform-canvas-progress" canvas-context="waveformProgressContext"></div> </div> <div id="waveform-seekbar" data-ng-click="controlAudio.seekTo($event)" data-ng-mousemove="controlAudio.seekPreview($event)" data-ng-mouseleave="seekCursor = {}"></div> </div> <div data-ng-if="playerData.currentTrack" class="time"> <div class="current">{{playerData.currentTimeFormatted}}</div> <div class="total">{{playerData.currentTrack.durationFormatted}}</div> </div> <div id="visuals" data-ng-class="{'disabled': status.access}" class="row"> <div data-ng-if="status.access" class="status"><span class="icon icon-warning"></span>{{status.access}}</div> <div> <div id="osc" canvas-context="oscContext" data-ng-click="helpers.toggleOsc(true)"></div> <div id="analyser"> <div id="analyser-bottom" canvas-context="analyserBottomContext"></div> <div id="analyser-top" canvas-context="analyserTopContext"></div> </div> </div> </div> <div id="credits" class="row"><img src="images/sc2.866fb246.png"><img src="images/soundcloud_powered_by_large_white.b5ec78b2.png"><span class="version">v{{info}}</span></div> </div>

app/views/sidebar.jade
#audioplayer(data-player)

    .row.page-header.clearfix
        #fader.fr
            .rectangles
                .rect(data-ng-repeat='rect in getTimes(7) track by $index', class='rect{{::$index+1}}')
            input(type='range', min='0', max='100', data-ng-change='helpers.setVolume(gain.value)', data-ng-model='gain.value', data-ng-init='gain.value = 100', data-ng-disabled='!playerData.vis')
            .overlay(data-ng-style="{'width': gain.value / 2 + 'px'}", data-ng-class="{'disabled': !playerData.vis}")
                .rectangles
                    .rect(data-ng-repeat='rect in getTimes(7) track by $index', class='rect{{::$index+1}}')

    #now-playing.fl.clearfix(data-ng-if='playerData.currentTrack')
        .fl
            button.play.btn.fl(data-ng-click='controlAudio.play(playerData.currentTrack.index, playerData.currentTrack.favList)', data-ng-show='!playerData.currentTrack.isPlaying')
                span.icon-play
            button.pause.btn.fl(data-ng-click='controlAudio.pause()', data-ng-show='playerData.currentTrack.isPlaying')
                span.icon-pause
            img.user-avatar.fl(data-ng-src='{{playerData.currentTrack.avatar}}')
        .fl
            .details
                | {{playerData.currentTrack.username}}
                span.date {{playerData.currentTrack.created}}
            .title
                | {{playerData.currentTrack.title}}

    #waveform(data-ng-class="{'busy': playerData.seeking}")
        .seek-time(data-ng-show='seekCursor.xpos', data-ng-style="{'left': seekCursor.xpos + 'px'}") {{seekCursor.time}}
        #waveform-canvas-buffer-wrapper(data-ng-style="{'width': (playerData.buffered / playerData.duration) * 100 + '%'}")
            #waveform-canvas-buffer(canvas-context='waveformBufferContext')
        #waveform-canvas(canvas-context='waveformContext')
        #waveform-canvas-progress-wrapper(data-ng-style="{'width': (playerData.currentTime / playerData.duration) * 100 + '%'} ")
            #waveform-canvas-progress(canvas-context='waveformProgressContext')
        #waveform-seekbar(data-ng-click='controlAudio.seekTo($event)', data-ng-mousemove='controlAudio.seekPreview($event)', data-ng-mouseleave='seekCursor = {}')
    .time(data-ng-if='playerData.currentTrack')
        .current {{playerData.currentTimeFormatted}}
        .total {{playerData.currentTrack.durationFormatted}}

    #visuals.row(data-ng-class="{'disabled': status.access}")
        .status(data-ng-if='status.access')
            | {{status.access}}
        div
            #osc(canvas-context='oscContext', data-ng-click='helpers.toggleOsc(true)')
            #analyser
                #analyser-bottom(canvas-context='analyserBottomContext')
                #analyser-top(canvas-context='analyserTopContext')

    #credits.row
        img(src='images/sc2.png')
        img(src='images/soundcloud_powered_by_large_white.png')
        span.version v{{info}}
