app/views/user.jade
.flex
    .meta
        .fl
            img.user-avatar(data-ng-src='{{::user.avatar_url}}')
    .details
        .row.head
            .main
                .row
                    div
                        a(data-ng-href='{{::user.permalink_url}}', target='_blank') {{::user.username}}
                    .website
                        a(data-ng-href='{{::user.website}}', target='_blank') {{::user.website}}
                .row.toggledesc
                    button.btn(data-ng-init='desc = false', data-ng-click='desc = !desc', data-ng-show='user.description', data-ng-class="{'shown': desc}")
                        span(class="icon-expand_{{desc ? 'less' : 'more'}}")
            .buttons
                span
                    span.icon-audiotrack
                    | {{::user.track_count}}
                span
                    span.icon-list
                    | {{::user.playlist_count}}
                button.follow(data-ng-click="user.followingFlag ? follow('delete', user.index) : follow('put', user.index)") {{user.followingFlag ? 'unfollow' : 'follow'}}
        .row.description(data-ng-show='desc')
            .track-desc(data-ng-bind-html='::user.description')

views/user.html
<div class="flex"> <div class="meta"> <div class="fl"><img data-ng-src="{{::user.avatar_url}}" class="user-avatar"></div> </div> <div class="details"> <div class="row head"> <div class="main"> <div class="row"> <div><a data-ng-href="{{::user.permalink_url}}" target="_blank">{{::user.username}}</a></div> <div class="website"><a data-ng-href="{{::user.website}}" target="_blank">{{::user.website}}</a></div> </div> <div class="row toggledesc"> <button data-ng-init="desc = false" data-ng-click="desc = !desc" data-ng-show="user.description" data-ng-class="{'shown': desc}" class="btn"><span class="icon-expand_{{desc ? 'less' : 'more'}}"></span></button> </div> </div> <div class="buttons"><span><span class="icon-audiotrack"></span>{{::user.track_count}}</span><span><span class="icon-list"></span>{{::user.playlist_count}}</span> <button data-ng-click="user.followingFlag ? follow('delete', user.index) : follow('put', user.index)" class="follow">{{user.followingFlag ? 'unfollow' : 'follow'}}</button> </div> </div> <div data-ng-show="desc" class="row description"> <div data-ng-bind-html="::user.description" class="track-desc"></div> </div> </div> </div>
